vr.brewery.apiHost=http://localhost:8080
vr.brewery.maxConnections=100
vr.brewery.defaultMaxConnectionsRoute=20
vr.brewery.requestTimeout=3000
vr.brewery.socketTimeout=3000

logging.level.org.apache.http=debug
